<?php
namespace PersonalAccount\Dialog;
use PersonalAccount\Dialog\DialogContract;
class DialogOrder extends DialogContract
{
  public function __construct($dialog, $closures, $parent)
  {
    parent::__construct($dialog, $closures, $parent);
  }
  // addManagerDialog - При создании данного типа диалога система ищет юзера который ответственный за точку на которой был создан данный диалог и назначает его ответственным, если данный юзер на данный момент имеет статус активности “no active”, система ищет его замену. 
  // addResponsibleManagerDialog - Если диалог был покинут всеми юзерами с ролью “manager” система ищет юзера с ролью “manager” ответственного за данную точку сейчас или его замену.  
  // Если его роль на данный момент не активна, то все новые созданные диалоги, в которых он должен был быть участником назначаются тому, кто был назначен заменой. (Перенос в функции dialog.)
  // Автоматически назначается участником диалога Консультация и Рекламация если ответственные роли не активны. (Перенос в функции dialog.)
}