<?php
namespace PersonalAccount\Dialog\traits;
trait ConsultationOrComplaint
{

  // selectManagerDialog - Если нет ни одного юзера с вышеперечисленными ролями, система запрашивает юзера с ролью “manager” который ответственный за idPoint прямо сейчас или его замену.
  // addDialogLastResponsible - Если dialog был покинут всеми юзерами, которые представляют фабрику и имеют роли, соответствующие данному typeDialog, и пришло новое сообщение от контрагента, система разыскивает юзера, который ранее участвовал в данном диалоге с подходящей ролью и добавляет его участником dialog либо его замену.
}